VARIABLES D'ENVIRONNEMENT POUR RENDER
======================================
COPIEZ-COLLEZ CES VARIABLES DANS RENDER :

NODE_ENV=production
PORT=10000
MONGO_URI=mongodb+srv://S-User:Sy2force@cluster0.lhvxveo.mongodb.net/cardpro
JWT_SECRET=your-super-secret-jwt-key-here-2024
JWT_EXPIRES_IN=30d
CORS_ORIGIN=*
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true

======================================
CONFIGURATION DU SERVICE RENDER :

Name: cardpro-backend
Root Directory: backend
Build Command: npm install
Start Command: npm start
Region: Oregon (US West)
Plan: Free

======================================
APRÈS DÉPLOIEMENT :

1. Récupérez l'URL Render (ex: https://cardpro-backend-xxxx.onrender.com)

2. Allez sur Vercel et ajoutez cette variable :
   VITE_API_URL=https://cardpro-backend-xxxx.onrender.com/api
   
3. Redéployez Vercel sans cache

======================================
TEST DE L'API :

curl https://cardpro-backend-xxxx.onrender.com/api/health
