# Production Environment Variables for Render Deployment
NODE_ENV=production
PORT=10000

# Database Configuration - MongoDB Atlas
MONGODB_URI=mongodb+srv://Futuristecard:Qwerty21@cluster0.lhvxveo.mongodb.net/futuristcards?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration (auto-generated by Render)
JWT_SECRET=futuristcards_jwt_secret_2025_production
JWT_REFRESH_SECRET=futuristcards_refresh_secret_2025_production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# CORS Configuration
CLIENT_URL=https://futuristcards.vercel.app
CLIENT_URL_PROD=https://futuristcards.vercel.app
CORS_ORIGIN=https://futuristcards.vercel.app
CORS_ORIGIN_PROD=https://futuristcards.vercel.app

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Features Configuration
ENABLE_REGISTRATION=true
ENABLE_RATE_LIMITING=true
LOG_LEVEL=info
