# Production Environment Variables for Render Deployment
NODE_ENV=production
PORT=10000

# Database Configuration
MONGODB_URI=mongodb+srv://futuristcards_user:YOUR_PASSWORD@cluster0.mongodb.net/futuristcards?retryWrites=true&w=majority

# JWT Configuration (will be auto-generated by Render)
JWT_SECRET=your_super_secure_jwt_secret_key_here
JWT_REFRESH_SECRET=your_super_secure_refresh_secret_key_here

# CORS Configuration
CLIENT_URL=https://futuristcards.vercel.app
CORS_ORIGIN=https://futuristcards.vercel.app

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security Headers
HELMET_CSP_ENABLED=true
HELMET_HSTS_ENABLED=true
